[gd_scene load_steps=4 format=3 uid="uid://q3kvutv6pvyb"]

[ext_resource type="Script" uid="uid://dihbk7lrvmtxu" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://crlava815gm6r" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(129, 133)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_epypp")
